ServerName localhost

<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com
		
	ServerAdmin dbenge@adobe.com
	DocumentRoot /var/www/html

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

        RewriteEngine on
        RewriteRule ^/$ /content/teamsite/explore.html [R]

	RewriteCond %{HTTP_USER_AGENT} (googlebot|bingbot|yahoo)    [NC]
	RewriteRule ^(.*).html $1.searchengine.html

    # Set up caching on media files for 1 week
    <FilesMatch "\.(gif|jpg|jpeg|png|swf|pdf|mp4|webm|m4v)$">
    ExpiresDefault A604800
    Header append Cache-Control "public"
    </FilesMatch>

	<Directory />
       	    <IfModule disp_apache2.c>    
                # enable dispatcher for ALL request. if this is too restrictive,     
                # move it to another location
                SetHandler dispatcher-handler
                ModMimeUsePathInfo On
            </IfModule>
	    
            <IfModule pagespeed_module>
	        ModPagespeedEnableFilters rewrite_javascript,rewrite_javascript_inline,rewrite_css,defer_javascript
    	        ModPagespeedEnableFilters collapse_whitespace,elide_attributes,recompress_images,remove_comments,extend_cache
                ModPagespeedPreserveUrlRelativity on            
            </IfModule>
  	    
            Options FollowSymLinks
            AllowOverride None
     </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
